VITE_FIREBASE_API_KEY=AIzaSyDY04NN4y2Z-oiKGJclIzXI8n74Aooc9GU
VITE_FIREBASE_AUTH_DOMAIN=visa-navigator-b5c34.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=visa-navigator-b5c34
VITE_FIREBASE_STORAGE_BUCKET=visa-navigator-b5c34.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=321064045041
VITE_FIREBASE_APP_ID=1:321064045041:web:0dd39691f9693477421c50